{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        {% block title %}{% endblock %}
    </title>

    <!-- JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <!-- CSS Files -->

<link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
/* label underline focus color */
input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
     border-bottom: 1px solid #e91e63;
     box-shadow: 0 1px 0 0 #e91e63;
   }
    .btn {
        background-color: #e91e63;
    }
    a {
        color: #e91e63;
    }
</style>
</head>

<body bgcolor="black" text="white">
<div class="progress pink" id = "progress" style="position: relative;display: none;margin: 0;">
      <div class="indeterminate"></div>
  </div>
    <nav>
        <div class="nav-wrapper black">
            <div class="brand-logo left">
              <img src="http://d33wubrfki0l68.cloudfront.net/ac6008228abbab88e3f89119169dcd4e705ad17c/c23fd/img/logo2.png" width="300" />
            </div>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="large material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
            {% if user.is_authenticated %}
            <li class="right"><a href = "" data-activates='dropdown-nav' class='dropdown-button'><i class="large material-icons">perm_identity</i></a></li>
              <ul id='dropdown-nav' class='dropdown-content white'>
                <li><a href="/user/profile">Profile</a></li>
                <li class="divider"></li>
                <li><a href="/login/out">Log out</a></li>
              </ul>
            {% else %}
            <li><a href="/login/user">Log In</a></li>
            {% endif %}
            </ul>
        </div>
    </nav>
    <div class="black">
    {% block largepagecontent %} {% endblock %}
    </div>
    <div class="container" style="padding-bottom:40px; ">
        {% block pagecontent %} {% endblock %}

    </div>

<script>
document.onreadystatechange = function () {
  var state = document.readyState;
  console.log(state);
  if (state === 'interactive') {
       $('#progress').css('display','block');
  } else if (state === 'complete') {
      setTimeout(function(){
         $('#progress').css('display','none');
      },1000);
  }
};
      $('.dropdown-button').dropdown({
        inDuration: 300,
        outDuration: 225,
        constrainWidth: false, // Does not change width of dropdown to that of the activator
        hover: true, // Activate on hover
        gutter: 0, // Spacing from edge
        belowOrigin: false, // Displays dropdown below the button
        alignment: 'left', // Displays dropdown with edge aligned to the left of button
        stopPropagation: false // Stops event propagation
      }
    );
</script>
</body>
</html>